---
- hosts: personal
  roles:
    - basic
    - neovim
    - tmux
    - zsh
  vars:
    tmux_conf_local: files/.tmux.conf.local.personal
  tasks:
    - name: Clone repos
      include: clone_git_repos.yml repo={{ item }}
      with_items:
        - owner: kaspersiig
          repo: riddler-backend
          dest: ~/Programming/js/riddler/riddler-backend
        - owner: kaspersiig
          repo: riddler-frontend
          dest: ~/Programming/js/riddler/riddler-frontend
- hosts: servers
  roles:
    - basic
    - neovim
    - tmux
    - zsh
