---
- hosts: personal
  roles:
    - basic
    - neovim
    - tmux
    - zsh
  vars:
    tmux_conf_local: files/.tmux.conf.local.personal
  tasks:
    - name: Clone repos
      git:
        repo: "git@github.com:{{ item.owner }}/{{ item.repo }}"
        dest: "{{ item.dest }}"
        version: master
      register: git_out
      with_items:
        - owner: kaspersiig
          repo: riddler-backend
          dest: ~/Programming/js/riddler/riddler-backend
        - owner: kaspersiig
          repo: riddler-frontend
          dest: ~/Programming/js/riddler/riddler-frontend
      ignore_errors: true

- hosts: servers
  roles:
    - basic
    - neovim
    - tmux
    - zsh
