---
tmux_name: tmux

repo_dest: "/home/{{ ansible_user_id}}/.tmux"
repo_clone_url: "https://github.com/gpakosz/.tmux.git"
repo_version: "master"

tmux_conf_src: "/home/{{ ansible_user_id}}/.tmux/.tmux.conf"
tmux_conf_dest: "/home/{{ ansible_user_id}}/.tmux.conf"